API_PORT=3333
FLASK_APP="server"
FLASK_ENV="production"
FLASK_DEBUG=0
SERVER_CONFIG_FILENAME="../config/server_config.json"
FLASK_INSTANCE_RELATIVE_CONFIG=0

DB_ENGINE=postgresql
DB_USER=postgres
DB_PASS=wclwjq17
DB_SERVER=127.0.0.1
DB_PORT=5432
DB_NAME=vamodale
DB_POOL_SIZE=2
DB_MAX_OVERFLOW=5

SECRET_KEY = "supersecret"
ALGORITHM = "HS256"